--2024-01-23 14:47:17--  https://cdn.discordapp.com/attachments/1111022556221284432/1196622170655293510/message.txt?ex=65c186bd
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.130.233, 162.159.133.233, 162.159.134.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.130.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2287 (2.2K) [text/plain]
Saving to: ‘message.txt?ex=65c186bd’

message.txt?ex=65c186bd                   0%[                                                                               ]       0  --.-KB/s               message.txt?ex=65c186bd                 100%[==============================================================================>]   2.23K  --.-KB/s    in 0s      

2024-01-23 14:47:17 (70.2 MB/s) - ‘message.txt?ex=65c186bd’ saved [2287/2287]

