Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting...
Detecting chip type... ESP32
Running _monitor in directory /home/Workspace/esp32/PumpBot-ESP32/lcd
Executing "/home/tortus/.espressif/python_env/5.2_py3.8_env/bin/python /home/Workspace/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/Workspace/esp32/PumpBot-ESP32/lcd/build/pumpbot.elf -m '/home/tortus/.espressif/python_env/idf5.2_py3.8_env/bin/python' '/home/Workspace/esp32/esp-idf/tools/idf.py'"...
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15720
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1709-g4fc2e5cb95-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  6 2023 01:18:06[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26ed0h (159440) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00036ef8 vaddr=3ffb0000 size=035d4h ( 13780) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003a4d4 vaddr=40080000 size=05b44h ( 23364) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=43d4ch (277836) map[0m
[0;32mI (282) esp_image: segment 4: paddr=00083d74 vaddr=40085b44 size=0c408h ( 50184) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Multicore app[0m
[0;32mI (324) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (327) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (327) esp_psram: Speed: 40MHz[0m
[0;32mI (330) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (338) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (347) cpu_start: Pro cpu up.[0m
[0;32mI (351) cpu_start: Starting app cpu, entry point is 0x400813cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1263) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1271) cpu_start: Pro cpu start user code[0m
[0;32mI (1271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1271) cpu_start: Application information:[0m
[0;32mI (1274) cpu_start: Project name:     pumpbot[0m
[0;32mI (1279) cpu_start: App version:      e39ce51-dirty[0m
[0;32mI (1285) cpu_start: Compile time:     Aug  6 2023 01:18:25[0m
[0;32mI (1291) cpu_start: ELF file SHA256:  c7a582b80...[0m
[0;32mI (1296) cpu_start: ESP-IDF:          v5.2-dev-1709-g4fc2e5cb95-dirty[0m
[0;32mI (1303) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1308) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1313) cpu_start: Chip rev:         v3.0[0m
[0;32mI (1318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1325) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1331) heap_init: At 3FFB4698 len 0002B968 (174 KiB): DRAM[0m
[0;32mI (1338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1351) heap_init: At 40091F4C len 0000E0B4 (56 KiB): IRAM[0m
[0;32mI (1357) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1366) spi_flash: detected chip: generic[0m
[0;32mI (1369) spi_flash: flash io: dio[0m
[0;32mI (1374) app_start: Starting scheduler on CPU0[0m
[0;32mI (1379) app_start: Starting scheduler on CPU1[0m
[0;32mI (1379) main_task: Started on CPU0[0m
[0;32mI (1389) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1389) main_task: Calling app_main()[0m
Reached app_main!
[0;32mI (1399) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1409) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1419) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LCD ILI9341 initialized!
SPI and OAM initialized!
slot = 0x3ffc37a0
Rendering character 0x547c...
slot = 0x00000027













































Backtrace: 0x400d24ba:0x3ffb36a0 0x400d24d0:0x3ffb36c0 0x400d260d:0x3ffb36e0 0x400d2c25:0x3ffb3700 0x40081c65:0x3ffb3750 0x400855d0:0x3ffb3770 0x400d24ba:0x3ffb3830 0x400d24d0:0x3ffb3850 0x400d260d:0x3ffb3870 0x400d2c25:0x3ffb3890 0x40081c65:0x3ffb38e0 0x400855d0:0x3ffb3900 0x400d24ba:0x3ffb39c0 0x400d24d0:0x3ffb39e0 0x400d260d:0x3ffb3a00 0x400d2c25:0x3ffb3a20 0x40081c65:0x3ffb3a70 0x400855d0:0x3ffb3a90 0x400d24ba:0x3ffb3b50 0x400d24d0:0x3ffb3b70 0x400d260d:0x3ffb3b90 0x400d2c25:0x3ffb3bb0 0x40081c65:0x3ffb3c00 0x400855d0:0x3ffb3c20 0x400d24ba:0x3ffb3ce0 0x400d24d0:0x3ffb3d00 0x400d260d:0x3ffb3d20 0x400d2c25:0x3ffb3d40 0x40081c65:0x3ffb3d90 0x400855d0:0x3ffb3db0 0x400d24ba:0x3ffb3e70 0x400d24d0:0x3ffb3e90 0x400d260d:0x3ffb3eb0 0x400d2c25:0x3ffb3ed0 0x40081c65:0x3ffb3f20 0x400855d0:0x3ffb3f40 0x400d24ba:0x3ffb4000 0x400d24d0:0x3ffb4020 0x400d260d:0x3ffb4040 0x400d2c25:0x3ffb4060 0x40081c65:0x3ffb40b0 0x400855d0:0x3ffb40d0 0x400d24ba:0x3ffb4190 0x400d24d0:0x3ffb41b0 0x400d260d:0x3ffb41d0 0x400d2c25:0x3ffb41f0 0x40081c65:0x3ffb4240 0x400855d0:0x3ffb4260 0x400d24ba:0x3ffb4320 0x400d24d0:0x3ffb4340 0x400d260d:0x3ffb4360 0x400d2c25:0x3ffb4380 0x40081c65:0x3ffb43d0 0x400855d0:0x3ffb43f0 0x400d24ba:0x3ffb44b0 0x400d24d0:0x3ffb44d0 0x400d260d:0x3ffb44f0 0x400d2c25:0x3ffb4510 0x40081c65:0x3ffb4560 0x400855d0:0x3ffb4580 0x400d24ba:0x3ffb4640 0x400d24d0:0x3ffb4660 0x400d260d:0x3ffb4680 0x400d2c25:0x3ffb46a0 0x40081c65:0x3ffb46f0 0x400855d0:0x3ffb4710 0x400d24ba:0x3ffb47d0 0x400d24d0:0x3ffb47f0 0x400d260d:0x3ffb4810 0x400d2c25:0x3ffb4830 0x40081c65:0x3ffb4880 0x400855d0:0x3ffb48a0 0x400d24ba:0x3ffb4960 0x400d24d0:0x3ffb4980 0x400d260d:0x3ffb49a0 0x400d2c25:0x3ffb49c0 0x40081c65:0x3ffb4a10 0x400855d0:0x3ffb4a30 0x400d24ba:0x3ffb4af0 0x400d24d0:0x3ffb4b10 0x400d260d:0x3ffb4b30 0x400d2c25:0x3ffb4b50 0x40081c65:0x3ffb4ba0 0x400855d0:0x3ffb4bc0 0x400d24ba:0x3ffb4c80 0x400d24d0:0x3ffb4ca0 0x400d260d:0x3ffb4cc0 0x400d2c25:0x3ffb4ce0 0x40081c65:0x3ffb4d30 0x400855d0:0x3ffb4d50 0x400d24ba:0x3ffb4e10 0x400d24d0:0x3ffb4e30 0x400d260d:0x3ffb4e50 0x400d2c25:0x3ffb4e70 0x40081c65:0x3ffb4ec0 0x400855d0:0x3ffb4ee0 0x400d24ba:0x3ffb4fa0 0x400d24d0:0x3ffb4fc0 0x400d260d:0x3ffb4fe0 0x400d2c25:0x3ffb5000 0x40081c65:0x3ffb5050 |<-CONTINUES




ELF file SHA256: 

Entering gdb stub now.
$T0b#e6GNU gdb (esp-gdb) 12.1_20221002
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-linux-gnu --target=xtensa-esp-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/Workspace/esp32/PumpBot-ESP32/lcd/build/pumpbot.elf...
Remote debugging using /dev/ttyUSB0
(gdb) (gdb) (gdb) (gdb) 
(gdb) (gdb) (gdb) (gdb) (gdb) (gdb) (gdb) (gdb) (gdb) (gdb) (gdb) (gdb) quit
+
